"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

a = {
    'Earth': 'planet',
    'bottle': 'plastic',
    'Nikita': 'boy',
    'door': 'wood',
    'Sirius': 'college'
}
b = a['Sirius']
a['Earth'] = a['Sirius']
a['Sirius'] = b
a.pop('bottle')
a.update({'new_key': 'new_value'})
print(a)