"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
a = input('Как вы хотите назвать файл? ')



with open(f'{a}', 'w+') as f:
    f.write('Иосиф Бродский'
            '\n"С видом на море"'
            '\n '
            '\nОктябрь. Море поутру'
            '\nлежит щекой на волнорезе'
            '\nСтручки акаций на ветру,'
            '\nкак дождь на кровельном железе,'
            '\nчечетку выбивают. Луч'
            '\nсветила, вставшего из моря,'
            '\nскорей пронзителен, чем жгуч;'
            '\nего пронзительности вторя,'
            '\nна весла севшие гребцы'
            '\nглядят на снежные зубцы.')
    f.seek(0)
ls = []
n=1
for i in open(f'{a}'):
    m = str(n)
    ls.append(m + ': ' + i)
    n += 1
for i in range(len(ls)):
    print(ls[i])

#проверка названия файла
import os
name = os.path.basename(fr'C:\python3\{a}')
print('\n *Проверка: путь к файлу и его имя: ', name)
