import time
from snake import snake
from ball import ball
from dialog import dialog_10
from dialog import rules

# from dialog import answer_1

# from dialog import dialog_2

from dialog import dialog_3

print('\n████ ████ █  █ █  █ ███     ████ ███ ███ ███ ████ ████ █ █ ████ ███')
print('█  █ █  █ █  █ █ █   █      █  █ █    █  █   █  █ █    █ █ █  █ █')
print('█    ████ ████ ██    █  ███ █  █ ███  █  ███ ████ ████ ███ ████ █')
print('█  █ █  █ █  █ █ █   █      █  █ █    █  █   █    █  █   █ █    █')
print('████ █  █ █  █ █  █  █      █  █ ███  █  ███ █    ████ ███ █    █ \n')

print('Перед глазами открывается прекрасный вид на зимний дворец, \n'
      'правда это не может как-то радовать и очаровывать, когда у тебя \n'
      'нет денег даже на шаверму, не говоря уже об обратном билете в родной город.\n')
time.sleep(5)
rules()


time.sleep(3)
print('\n\nСтоя на площади с картонкой в руках, на которой написано\n'
      '«Пожалуйста, подайте на билет до дома», ко мне подходит\n'
      'взрослый парень нерусской национальности.\n')


time.sleep(3)
a = input('- Хей, парень не хочешь заработать многа денег?\n'
      ' У меня есть мой брат, он хочет многа работников, \n'
      'чтобы платить им многа деняг.\n \n'
      
          '1. Разве у меня есть выбор?\n'
          '2. Я не доверяю этому пареньку...\n\nОТВЕТ: ')


if '2' in a:
    print('\nПосле того, как я час простоял в холодном Питере в кроссовках \n'
                'и легкой ветровке, в моем кармане так и не набралось даже на шаверму. \n'
                'Я решил, что находиться здесь бессмысленно и надо бы найти другое решение \n'
                'этой проблемы. Невский проспект, конечно, прекрасен, много интересных людей, \n'
                'которые идут по своим делам, прекрасная архитектура, живая музыка…\n')
elif '1' in a:
    # score,paddle,ball = ball()
    # balance = score.score
    ball()




# dialog_1()

b = input('Находясь в своих мыслях я даже и не заметил, как наткнулся на красивую \n'
          'девушку, которая стояла на улице, зазывая всех подряд на чайную церемонию. \n'
          '- Молодой человек, скажите, пожалуйста, вы любите чай. Хотите попробовать нашего традиционного? \n'
          '1. На улице слишком холодно, чтобы отказываться от чая, он не должен стоить очень дорого, тем более девушка ну очень красивая!\n'
          '2. Я пью только водку, особенно в такую погоду! \n\nОТВЕТ: ')
if '1' in b:
      dialog_10()
      snake()
if '2' in b:
      print('Зная про этих ребят на Невском, которые заманивают \n'
            'к себе под предлогом чая, а потом вымогают деньги, ты быстро побежал!')
      snake()

print('После интенсивной пробежки, передо мной возникло небольшое двухэтажное здание, \n'
      'которое светилось со всех сторон, а над входом находилась вывеска «brothers».\n')

# dialog_2()

dialog_3()

