"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

a = {}
for i in range(5): a[i]=None
    b = list(a.keys())
    a.update({b[0]:a[b[-1]],b[-1]:a[b[0]]})
    a.pop(1)
    a['new_key']='new_value'
print(a)