"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""


b={}
while True:
	a = input('Введите место в чарте, исполнителя и название трека (через запятую): ').split(', ')
	if a[0] == 'off': break
	b[', '.join(a[0:2])]=a[2]
	print(b)