"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.

Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""

def cacluate(*a):
    s = sum(a)
    count = len(a)
    k = s / count
    return (k, [i for i in a if i > k])


print(cacluate(7,8,4,6,1,5))