"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""
name = input("Ваше имя: ")

def awards():
    a = su
    if a > 80:
        return 'Наградить дипломом!'
    elif 80 >= a > 50:
        return 'Наградить похвальной грамотой!'
    elif a <= 50:
        return 'Выдать грамоту об участии!'

while name != 'Стоп':

    subj = int(input("Сколько у вас предметов? "))
    su = 0
    for i in range (subj):
        m = int(input('Число баллов по предмету: '))
        su += m
    print ('Итоговый счет: ', su)

    print(name, awards())
    name = input("Ваше имя: ")
