"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def points_discount():
    p = int(input('How many points do you have? '))
    if 0>=p>=49:
        return 10
    elif 49>p>=99:
        return 15
    else:
        return 20
print("Your discount is: ", points_discount())